<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="85.0" prefWidth="1366.0" style="-fx-background-color: #84ba42;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="87.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logo-icon.PNG" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 24px;" text="EcobikeRental - Dịch vụ cho thuê xe đạp Ecopark tiện ích" wrappingWidth="650.763671875" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="634.0" prefWidth="1366.0" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Pane prefHeight="616.0" prefWidth="807.0" style="-fx-border-color: #f0a902; -fx-border-width: 2px;">
               <children>
                  <Text layoutX="31.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 20px;" text="Thanh toán" wrappingWidth="211.0" />
                  <Text layoutX="31.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20px;" text="Để thuê xe, bạn cần đặt cọc trước lượng tiền bằng 40% giá trị chiếc xe muốn thuê" wrappingWidth="730.6148071289062" />
                  <Text layoutX="67.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20px;" text="Loại xe" wrappingWidth="109.81481933593739" />
                  <Text layoutX="141.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20px;" wrappingWidth="109.81481933593739" />
                  <Text layoutX="234.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 20px;" text="Xe đạp điện đơn" wrappingWidth="211.0" />
                  <Text layoutX="452.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20px;" text="Giá xe" wrappingWidth="109.81481933593739" />
                  <Text layoutX="515.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 20px;" text="700, 000 VND" textAlignment="RIGHT" wrappingWidth="178.61485290527338" />
                  <Text layoutX="63.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20px;" text="Tiền cần đặt cọc" wrappingWidth="156.2148437499999" />
                  <Text layoutX="211.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 20px;" text="280, 000 VND" textAlignment="RIGHT" wrappingWidth="178.61485290527338" />
                  <Text layoutX="31.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-font-size: 20px;" text="Nhập thông tin thanh toán" wrappingWidth="284.5999755859375" />
                  <Text layoutX="177.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20px;" text="Ngân hàng phát hành" wrappingWidth="210.9999999999999" />
                  <Text layoutX="178.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20px;" text="Số thẻ" wrappingWidth="109.81481933593739" />
                  <TextField layoutX="411.0" layoutY="328.0" prefHeight="32.0" prefWidth="254.0" />
                  <Text layoutX="177.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20px;" text="Tên chủ thẻ" wrappingWidth="121.81481933593739" />
                  <TextField layoutX="411.0" layoutY="377.0" prefHeight="32.0" prefWidth="254.0" />
                  <Text layoutX="177.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20px;" text="Ngày hết hạn" wrappingWidth="121.81481933593739" />
                  <TextField layoutX="408.0" layoutY="427.0" prefHeight="32.0" prefWidth="254.0" />
                  <Text layoutX="177.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20px;" text="Mã bảo mật CVV" wrappingWidth="156.2148437499999" />
                  <TextField layoutX="408.0" layoutY="476.0" prefHeight="32.0" prefWidth="254.0" />
                  <ChoiceBox layoutX="411.0" layoutY="277.0" prefHeight="32.0" prefWidth="254.0" />
                  <Button layoutX="331.0" layoutY="547.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="235.0" style="-fx-background-color: #84ba42; -fx-font-weight: bold;" text="Thực hiện thanh toán" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
